DATABASE_URL=postgresql://bankapp_db_6bw9_user:D1NFNIqLkiZzPSakW7k0o5eG7yoUv7L3@dpg-cvkq6u3uibrs73a54ubg-a.oregon-postgres.render.com/bankapp_db_6bw9
# Database Configuration (Render PostgreSQL)
DB_NAME=bankapp_db_6bw9
DB_USER=bankapp_db_6bw9_user
DB_PASSWORD=D1NFNIqLkiZzPSakW7k0o5eG7yoUv7L3
DB_HOST=dpg-cvkq6u3uibrs73a54ubg-a.oregon-postgres.render.com
DB_PORT=5432

# Django Secret Key (Generate a new one if needed)
SECRET_KEY=your-django-secret-key-here